<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Datavzrd</title>
</head>
<body>
<script src="./static/bundle.js"></script>
<script type="text/javascript">
    const urlParams = new URLSearchParams(window.location.search);
    const viewParam = urlParams.get('view');
    const version = '2.58.8';
    const name = 'Mapping Filtering Statistics';
    const views = {"mapping_filtering_stats":"Overview of mapping filtering statistics for all samples.\nShows original, filtered, and removed read pairs for both PBL and PBR fragments,\nalong with retention rates.\n"};
    const table = "mapping_filtering_stats";
    let redirectUrl = viewParam ? `${viewParam}/index_1.html` : `${table}/index_1.html`;
    urlParams.delete('view');
    const remainingParams = urlParams.toString();
    if (remainingParams) redirectUrl += `?${remainingParams}`;
    if (table || viewParam) {
        window.location.href = redirectUrl;
    } else {
        datavzrd.landing_page();
    }
</script>
</body>
</html>
